# LepTopCam

./: LapTopCam.sln
LapTopCam/: App.xaml  App.xaml.cs  AutoMecro.cs  Calibration.cs  Dictionary1.xaml  LapTopCam.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseSearchScript.ahk  RectTile.cs  SimpleButton.cs
LapTopCam/DataConverter/: VsnConverter.cs
LapTopCam/MecroScirpt/: ChessboardSel.cs  ImageClick.cs  MecroMgr.cs  OepnClcikScr.cs  ResultSel.cs  WhiteSel.cs
vsn/: white.vsn
