<?xml version="1.0" encoding="utf-8"?>
<Programs>
	<Source>LEDVISION</Source>
	<BePacked>0</BePacked>
	<FrameTime>33.333332</FrameTime>
	<Vsnmd5>3584D91C59DE4D0ED4C59A9684BA7526</Vsnmd5>
	<Program>
		<Id>B88109B2-0897-46AC-B9FF-6964B4AAC4CE</Id>
		<Name>LED1</Name>
		<Version>1</Version>
		<Information>
			<Width>323</Width>
			<Height>160</Height>
			<Duration>4000.000000</Duration>
			<Description></Description>
			<Creator></Creator>
			<CreateTime>1601-01-01 00:00:00</CreateTime>
			<LastModifyTime>1601-01-01 00:00:00</LastModifyTime>
		</Information>
		<Pages>
			<Page>
				<Id>51BE251C-A196-42B2-9E31-FD5B155DD27D</Id>
				<Name>표시 페이지 4</Name>
				<VisibleOrNot>1</VisibleOrNot>
				<Globle>0</Globle>
				<AppointDuration>3000</AppointDuration>
				<PlayOneTime>4000</PlayOneTime>
				<LoopType>1</LoopType>
				<BgColor>0xFF000000</BgColor>
				<BgFile>
					<IsRelative>0</IsRelative>
					<FilePath></FilePath>
				</BgFile>
				<BgPicture>
					<Id>E9DCD009-FC9D-44D1-B074-4217E2474D74</Id>
					<Name>\Back Ground</Name>
					<Type>2</Type>
					<Version>0x00000001</Version>
					<BackColor>0xFF000000</BackColor>
					<Alhpa>1.000000</Alhpa>
					<Duration>2147483647</Duration>
					<BeGlaring>0</BeGlaring>
					<IsNeedUpdate>0</IsNeedUpdate>
					<UpdateInterval>10000</UpdateInterval>
					<MirrorOrHandstand>0</MirrorOrHandstand>
					<PlayTimes>1</PlayTimes>
					<effect>
						<IsStatic>0</IsStatic>
						<StayType>0</StayType></effect>
					<inEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>0</IsTran></inEffect>
					<outEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>1</IsTran></outEffect>
					<Width>0</Width>
					<Height>0</Height>
					<FileSource>
						<IsRelative>0</IsRelative>
						<FilePath></FilePath>
					</FileSource>
					<ReserveAS>0</ReserveAS></BgPicture>
				<BgAudios>
				</BgAudios>
				<Regions>
					<Region>
						<Id>E6BE137A-5A3F-416B-8907-A6BC8B561CBD</Id>
						<Name>문서 창 1</Name>
						<type>1</type>
						<Show>1</Show>
						<Layer>1</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>9</X>
							<Y>26</Y>
							<Width>100</Width>
							<Height>100</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>FE95627A-0DEE-42FA-A22A-AAD01A24774A</Id>
								<Name>39433_5285_2256.jpg</Name>
								<Type>2</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>4000</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<Width>350</Width>
								<Height>276</Height>
								<FileSource>
									<IsRelative>0</IsRelative>
									<FilePath>C:\Users\Curtis Lee\Downloads\39433_5285_2256.jpg</FilePath>
								</FileSource>
								<ReserveAS>0</ReserveAS>
							</Item>
						</Items>
					</Region>
				</Regions>
			</Page>
		</Pages>
	</Program>
</Programs>
